<!doctype html>
<html lang="en-US" prefix="og: http://opg.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta name="title" property="og:title" content="Minh Vu" />
    <meta
      name="description"
      property="og:description"
      content="Minh Vu | Software Engineer"
    />
    <meta name="type" property="og:type" content="website" />
    <meta
      name="url"
      property="og:url"
      content="https://minhphanhvu.github.io/"
    />
    <meta name="author" content="Catherine Emond" />

    <title>Minh Vu | Developer</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="public/css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500&display=swap" rel="stylesheet"> 
    <link rel='shortcut icon' href='public/images/favicon.ico' type='image/x-icon'>
  </head>
  <body>

    <header>
      <div class="blog">
        <a href="https://www.github.com/minhphanhvu" target="_blank">GitHub</a>
        <a href="https://www.linkedin.com/in/minh-vu-954223112/" target="_blank">LinkedIn</a>
        <a href="public/assets/minhvu-resume.pdf" target="_blank">Resume</a>
      </div>
    </header>
    
    <div id="particles-js" class="fixed">
      <div id="homepage">
        <div class="info">
          <h1>Hello! My name is Minh Vu.</h1>
      
          <p>I'm a Software Engineer based in Chicago, IL. I recently built <span class="white-back"><b><a class="hover-effect" href="https://github.com/monsoon-load-testing/monsoon" target="_blank">Monsoon</a></b></span>. 
            Monsoon is an open-source, serverless framework for running browser-based load tests in the cloud. 
            If you want to learn more, have a look at our <span class="white-back"><b><a class="hover-effect" href="https://monsoon-load-testing.github.io/" target="_blank">case study</a></b></span>. 
            </span>.
          </p>

          <p>
            Click the arrow below for contact information and my recent projects.
          </p>
    
          <p><span class="white-back"><b><a class="hover-effect" href="mailto:minhphanh.vu@gmail.com" target="_blank">Let's Talk.</a></b></span></p>
          <div class="arrow center move">
            <a class="white-arrow" href="#content">Arrow</a>
          </div>
        </div>
      </div>
    </div>
    
    <main id="content">
      <article>
        <section class="about">
          <h2>More About Me</h2>
          <div class="sectional">
            <div class="text">
              <p>
                I like building new things, and learn to understand deeply how things work.
              </p>
    
              <p>
                I have multiple years of experience in both the Ruby and JavaScript ecosystems.
              </p>

              <p>
                I have worked on the frontend with React/Redux and vanilla JavaScript, and on the backend with Rails, Sinatra and Node.js. I like to play all over the stack, but have more experience in the backend.
              </p>

              <p>
                I'm comfortable with AWS (mainly EC2, ECS, Fargate, Lambda, and Timestream) and Docker.
              </p>

              <h3>Contact Info:</h3>
              <ul>
                <li><span class="gradient-hover"><a href="mailto:minhphanh.vu@gmail.com" target="_blank">E-Mail</a></span></li>
                 <li><span class="gradient-hover"><a href="https://www.github.com/minhphanhvu" target="_blank">GitHub</a></span></li>
                <li><span class="gradient-hover"><a href="https://www.linkedin.com/in/minh-vu-954223112/" target="_blank">LinkedIn</a></span></li>
              </ul>
            </div>
            <div class="image minh">
              <figure>
                <img src="public/images/profile.png" alt="picture of me">
              </figure>
            </div>
          </div>
        </section>
    
        <section class="projects">
          <h2>Recent Project</h2>
    
          <div class="project">
            <h3>Monsoon</h3>
    
            <div class="sectional">
              <div class="text">
                <p>
                  Monsoon is an open-source, serverless framework for running browser-based load tests in the cloud.
                </p>
                <p>
                  Monsoon can simulate loads of up to 20,000 concurrent users, and tests can be of any duration, from minutes to weeks or longer. Users can also see their load test results visualized in a near real-time dashboard.
                </p>
                <p>
                  Read more about the project: <span class="gradient-hover"><a target="_blank" class="medium-text" href="https://monsoon-load-testing.github.io/case-study.html">Case Study</a></span>
                </p>
                <p>
                  Try it out: <span class="gradient-hover"><a target="_blank" class="medium-text" href="https://github.com/monsoon-load-testing">Monsoon</a></span>
                </p>
              </div></span>
    
              <div class="image max">
                <figure>
                  <img src="public/images/monsoon_logo color.svg" alt="Monsoon project logo" class="image-big">
                </figure>
              </div>
            </div>
            <div>
              <figure>
                <img src="public/images/demo.gif" alt="Demo" class="image-big">
              </figure>
            </div>
          </div>
        </section>

        <br />
        <section class="other-projects">
          <h2>Other Projects</h2>
          <h3>RequestIt</h3>
          <div class="sectional">
            <div class="text">
              <p>
                A real time request bin built with React, Tailwind, Express, and Websockets to inspect http request.
              </p>
              <p>
                <span class="gradient-hover"><a target="_blank" class="medium-text" href="https://finnvu.com/requestbin">RequestIt</a></span>
              </p>
              <p>
                <span class="gradient-hover"><a target="_blank" class="medium-text" href="https://github.com/monsoon-load-testing">Git</a></span>
              </p>
            </div></span>
  
            <div class="image max">
              <figure>
                <img src="public/images/requestit.png" alt="request">
              </figure>
            </div>
          </div>
          <h3>PostIt</h3>
          <div class="sectional">
            <div class="text">
              <p>
                A Reddit-like application built with Rails and PostgreSQL which allows authenticated users to create, comment, upvote or downvote posts.
              </p>
              <p>
                <span class="gradient-hover"><a target="_blank" class="medium-text" href="https://finnspostit.herokuapp.com/">PostIt</a></span>
              </p>
              <p>
                <span class="gradient-hover"><a target="_blank" class="medium-text" href="https://github.com/minhphanhvu/postit-prototype-app">Git</a></span>
              </p>
            </div></span>
  
            <div class="image max">
              <figure>
                <img src="public/images/postit.png" alt="PostIt" id="postit">
              </figure>
            </div>
          </div>
        </section>
      </article>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="public/js/arrow.js"></script>
    <script src="public/js/particles.js"></script>
  </body>
</html>